AlgLab4/MainWindow.xaml

<Window x:Class="AlgSortWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SortAlgorithms" Height="400" Width="1070" ResizeMode="NoResize">
    <Grid Background="#232931">
        <!-- Your existing XAML code -->
        <Canvas x:Name="canvas" Grid.Row="0" Margin="0,0,277,39" />
        <TextBox x:Name="permutationsTextBox" Height="309" Width="459" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="601,10,0,0" IsReadOnly="True" Background="#393E46" Foreground="#EEEEEE"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Create Array" Command="{Binding ArrayButton}" Background="#4ECCA3" Foreground="#EEEEEE" BorderBrush="#2E2E2E" BorderThickness="1" Padding="10" Margin="0,0,20,0" Width="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5E5E5E" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ComboBox x:Name="sortComboBox" Width="140" Margin="0,0,20,0" Foreground="Black" Background="#3E3E3E" BorderBrush="#2E2E2E" BorderThickness="1">
                <ComboBoxItem Content="Select a sort:" IsSelected="True"/>
                <ComboBoxItem Content="Bubble Sort"/>
                <ComboBoxItem Content="Select Sort"/>
                <ComboBoxItem Content="Merge Sort"/>
                <ComboBoxItem Content="Heap Sort"/>
            </ComboBox>
            <Button Content="Sort" Command="{Binding SortButton}" Background="#4ECCA3" Foreground="#EEEEEE" BorderBrush="#2E2E2E" BorderThickness="1" Padding="10" Margin="0,0,20,0" Width="80">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5E5E5E" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Slider x:Name="speedSlider" Minimum="0.001" Maximum="100" Value="50" TickFrequency="1" IsSnapToTickEnabled="True" Width="400" Margin="0,0,20,0"/>
        </StackPanel>
    </Grid>
</Window>
